proxy_buffers 16 16k;
proxy_buffer_size 16k;

gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

server {
    listen 8090 default;

    root /application/public;

    location ~ ^/index.*.html {
    }

    location /combined.css {
    }

    sub_filter https://www.ladybirdeducation.co.uk/ /;
    sub_filter https:\/\/www.ladybirdeducation.co.uk\/ \/;

    sub_filter_once off;
    proxy_set_header Accept-Encoding "";

    location /fonts/ {
        proxy_pass https://www.ladybirdeducation.co.uk/wp-content/themes/ladybird/assets/fonts/;
    }

    location / {
        proxy_pass https://www.ladybirdeducation.co.uk;
    }
}
