server {
    listen 8090 default;

    root /application/public;

    location ~ ^/index.*.html {
    }

    location /combined.css {
    }

    sub_filter https://www.ladybirdeducation.co.uk/ /;
    sub_filter https:\/\/www.ladybirdeducation.co.uk\/ \/;

    sub_filter_once off;
    proxy_set_header Accept-Encoding "";

    location / {
        proxy_pass https://www.ladybirdeducation.co.uk;
    }
}
